<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    section{
        padding: 60px 10%;
    }
    .logo{
        display: flex;
        gap: 10px;
        color: midnightblue;
    }

    .port-head{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      width: 100%;
      height: 70px;
      background-color:  cadetblue;
      position: relative;
    }
    .head-cont{
        display: flex;
        gap:30px;
        list-style-type: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        position: absolute;
        left: 500px;
        top: 10px;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: midnightblue;
        padding: 20px;
    }
    a:hover{
      border-bottom:  4px solid midnightblue;
    }
    /* home-cont */
    #home-cont{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-image: url('download (6).jpeg');
        height: 500px;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #home-cont{
        height: 500px;
        background-image: url('download (6).jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex-direction: column;
        display: flex;
        animation: ;
    }
    #home-cont h1{
        color: midnightblue;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-shadow: 5px 5px 5px rgb(185, 174, 174);
        animation: fadein;
        animation-duration: 3s;
    }
    #home-cont p{
        color: midnightblue;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-shadow: 5px 5px 5px rgb(185, 174, 174);
        animation: fadein;
        animation-duration: 3s;
    }
    @keyframes fadein{
        from{opacity: 0; transform:translateY(-30px);}
        to{opacity: 1;transform: translateY(0);}
    }

    /* About me */

    .ab img{
        height: 200px;
        width: 200px;
        border-radius: 100px;
    }
    .ab{
        display: flex;
    }
    .ab p{
        text-align: justify;
        align-items: center;
        padding: 30px;
    }
    #about{
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 19px;
    }
    #about h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
       color: cadetblue;
       text-shadow: 5px 5px 5px rgb(183, 237, 239) ;
    }
    /* skills */
    .skills div{
        margin: 20px 0;
        font-family: 'Times New Roman', Times, serif;

    }
    .sk-bar{
       background-color: rgb(205, 213, 213); 
       height: 25px;
       width: 100%;
       border-radius: 20px;
       position: relative;
    }
    .sk-fill{
       color: white;
        height: 100%;
        border-radius: 20px;
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
        line-height: 25px;
    }
    .html{
        width: 90%;
        background-color: rgb(229, 172, 172);
    }
    .css{
        width: 80%;
        background-color: rgb(44, 95, 114);
    }
    .java{
        width: 75%;
        background-color: rgb(155, 238, 211);
    }
    .react{
        width: 60%;
        background-color: rgb(232, 104, 172);
    }

    /* project */
    .project{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 25px;  
    }
    .project-card{
        background-color: white;
        padding: 15px;
        box-shadow: 0 4px 8px rgb(192, 206, 206);
        border-radius: 10px;

    }
     .project-card img{
        width: 100%;
        height: 350px;
        border-radius: 10px;
    } 
    /* contect */
    .contect{
        padding: 10px;
        align-items: center;
        padding-left: 45%;
        font-size: 35px;
        color: rgb(220, 74, 20);
    }
    .body{
        align-items: center;
        justify-content: center;
        
    }
    footer{
        height: 20px;
        width: 100%;
        background-color: rgb(172, 136, 136);
        text-align: center;
        padding: 20px;
        color: white;
    }
    #menu-toggle {
  display: none;
}
    .menu-icon {
  font-size: 25px; 
  cursor: pointer; 
  position: absolute;
  top: 5%;
  display: none;
  transform: translateY(-20%);
  right: 20px;
  padding: 10px 0;

}
@media (max-width: 900px)
{
  .head-cont{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0px;
    background-color: white;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgb(140,139,139);
    
  }  
#menu-toggle:checked ~ .head-cont{
    display: flex;
}
.menu-icon{
    display: block;
}
}
</style>
<body>
    <header>
        <div class="port-head">
            <div class="logo">
                <i class="fa-brands fa-square-pied-piper" style="margin-top: 17px; margin-left: 10px; color: brown; font-size: 20px;"></i>
                <p>My Portfollo</p>
            </div>

            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <i class="fa-solid fa-bars" style="color: rgb(61, 85, 94);"></i>
            </label>
                
               <ul  class="head-cont">
                    <li><a href="#home-cont">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contect"><i class="fa-solid fa-phone"></i></a></li>
                </ul>
            
        </div>
    </header> 

    <!-- home head-cont -->

    <section>
        <div id="home-cont">
           <h1>Welcome to my protfollo</h1>
           <p>I'am a passionate Web Developer</p>
        </div>
    </section>

    <!-- about  me -->
    
     <section id="about">
        <h2 style="text-align: center;">About Me</h2>
        <div class="ab" >
            <img src="WhatsApp Image 2025-04-16 at 1.02.18 PM.jpeg" alt="profile">
            <div class="about-txt">
                <p>Hello! I have a strong background in web development, having worked as both a front-end and back-end developer for several years. My skills include HTML, CSS, JavaScript, ReactJS, NodeJS, PHP, and MySQL. I am also familiar with popular frameworks such as Bootstrap and Laravel.</p>
            </div>
        </div>
     </section>

     <!-- skills -->
      <section id="skills" style="text-align: center; padding: 20px; color: crimson;">
        <div class="skills" >
            <h1>Skills</h1>
            <!-- html -->
            <div style="text-align: left;">
                HTML 
                <div class="sk-bar">
                    <div class="sk-fill html">
                        90%
                    </div>
                </div>
            </div>
           <!-- css -->
            <div style="text-align: left;">
                CSS 
                <div class="sk-bar">
                    <div class="sk-fill css">
                        80%
                    </div>
                </div>
            </div>
            <!-- java -->
            <div style="text-align: left;">
                Java Script 
                <div class="sk-bar">
                    <div class="sk-fill java">
                        75%
                    </div>
                </div>
            </div>
            <!-- react -->
            <div style="text-align: left;">
                Python
                <div class="sk-bar">
                    <div class="sk-fill react">
                        60%
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- Projects -->
       <section id="project">
        <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif; color: brown;">My Project</h2><br><br>
        <div class="project">
            <div class="project-card">
                <img src="download (8).jpeg ">
                <h3>Project-1</h3>
            </div>
            <div class="project-card">
                <img src="images (10).jpeg ">
                <h3>Project-2</h3>
            </div>
        </div>
       </section>
       <!-- contect -->
        <section id="contect">
            <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 30px;padding-top: 30px; color: rgb(220, 74, 20);
    };">Contect Me</h2>
            <div class="contect" >
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </section>

        <!-- footer -->
         <footer>
            &COPY; 2025 My Portfolio. All Rights Reserved.
         </footer>
</body>
</html>